<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Statistics Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        div {
            width: 80%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Order Statistics Dashboard</h1>
</header>
<div>
    <button onclick="window.location.href='http://localhost:8080/admin/admin.jsp'">BACK</button>
    <table border="1">
        <thead>
        <tr>
            <th>Date</th>
            <th>Order Count</th>
            <th>Total Amount</th>
        </tr>
        </thead>
        <tbody id="orderStatisticsTableBody"></tbody>
    </table>
</div>

<script>
    async function fetchOrderStatisticsByDay() {
        try {
            const response = await fetch('http://localhost:8080/api/orders/statisticsByDay');
            const data = await response.json();

            const tableBody = document.getElementById('orderStatisticsTableBody');

            data.forEach(item => {
                const row = document.createElement('tr');
                const dateCell = document.createElement('td');
                const orderCountCell = document.createElement('td');
                const totalAmountCell = document.createElement('td');

                dateCell.textContent = new Date(item[0]).toLocaleDateString();
                orderCountCell.textContent = item[1];
                totalAmountCell.textContent = item[2].toFixed(2);

                row.appendChild(dateCell);
                row.appendChild(orderCountCell);
                row.appendChild(totalAmountCell);

                tableBody.appendChild(row);
            });
        } catch (error) {
            console.error('Error fetching order statistics:', error);
        }
    }

    fetchOrderStatisticsByDay();
</script>
</body>
</html>
